<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pasteleria</title>
    <style>
        body  {
            background-image: url("./images/background.png");
            background-size: cover;
            }
        #logo {
            border-radius: 50%;
        }
        #logo2 {
            border-radius: 15%;
        }        
        .container {
            display: flex;
        }
        .item1 {
            align-self: stretch; 
        }
        .item2 {
            align-self: flex-end;
            margin-left: 20%;
        }
        h1 {
            font-size: 70px;
        }
        h2 {
            font-size: 35px;
        }
        h3 {
            font-size: 30px;
        }
        h4 {
            font-size: 25px;
        }
        ul {
            font-size: 20px;
        }

    </style>
</head>
<body>
    <header>
        <div class="container">
            <div class="item1">
                <a href="index.html" class="item1"><img src="./images/logo-pastel.png" alt="pasteleria logo" width="250px" id="logo"></a>
            </div>
            <div align="center"  class="item2">
                <h4>de los creadores de Taconauta:</h4>
                <h1>Pasteleria LaunchX</h1>
            </div> 
        </div>  
        <nav>
            <ul>
                <li><a href="historia.html">Nuestra historia</a></li>
                <li><a href="pasteles.html">Catalogo Pasteles</a></li>
                <li><a href="pedidos.html">Pedidos</a></li>
                <li><a href="trabajo.html">Bolsa de Trabajo</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>   
    <hr>
    <br>
    <section>
        <h2>Bienvenidos!! Descubre y conquista todos los sabores de otros mundos!!</h2>


        <div align="center">
            <img src="./images/imagen-pasteleria.png" alt="pasteleria logo" width="1000px" id="logo2">
        </div>
    </section>
    <br>
    <hr>
    <ul>
        <li><a href="historia.html">Nuestra historia</a></li>
        <li><a href="pasteles.html">Catalogo Pasteles</a></li>
        <li><a href="pedidos.html">Pedidos</a></li>
        <li><a href="trabajo.html">Bolsa de Trabajo</a></li>
        <li><a href="contacto.html">Contacto</a></li>
    </ul>
    <hr>

    <footer style="text-align: right; font-size: 20px;">
        <p>Felices de servirte. Horarios de atencion: Lunes a Sabado 9:00am a 9:00pm, Domingos cerramos y comemos pastel</p>
        <p>Pasteles LaunchX. Midtown, Calle Colon 611. Guadalajara, Jalisco, México. Telefono: 3333333333</p>
        <p>Todos los derechos reservados</p>
    </footer>

    
</body>
</html>
